{
  "manifest_version": 3,
  "name": "YouTube Study Mode",
  "version": "1.2.0",
  "description": "Transform YouTube into a distraction-free learning environment with Pomodoro timer, focus mode, streaks & smart blocking.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],
  "minimum_chrome_version": "102"
}